-- BigBoyScripts Spawner (LocalScript)
-- Place this LocalScript in StarterGui (as a child of StarterGui) or StarterPlayerScripts

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local GuiService = game:GetService("GuiService") -- used to open external URLs if allowed
local RunService = game:GetService("RunService")

local LOCAL_PLAYER = Players.LocalPlayer
local PLAYER_GUI = LOCAL_PLAYER:WaitForChild("PlayerGui")

-- ====== CONFIG ======
local YOUTUBE_LINK = "https://beacons.ai/neons_growagarden/page3"

-- Developer-controlled whitelist (kept but unused)
local WHITELIST = {
    -- Example: [12345678] = true,
}

-- Fonts
local TITLE_FONT = Enum.Font.Gotham
local BODY_FONT = Enum.Font.Gotham

-- Theme
local COLOR_DARK = Color3.fromRGB(12, 12, 15)
local COLOR_PURPLE = Color3.fromRGB(140, 60, 255)
local COLOR_ACCENT = Color3.fromRGB(190, 120, 255)
local COLOR_GLOW = Color3.fromRGB(220, 170, 255)

-- Utility to create instance with properties
local function new(instType, props)
    local ins = Instance.new(instType)
    if props then
        for k, v in pairs(props) do
            ins[k] = v
        end
    end
    return ins
end

-- Clear existing GUI
local existing = PLAYER_GUI:FindFirstChild("BigBoyScriptsSpawnerGUI")
if existing then existing:Destroy() end

local screenGui = new("ScreenGui", {
    Name = "BigBoyScriptsSpawnerGUI",
    ResetOnSpawn = false,
    Parent = PLAYER_GUI,
})

-- ---------- Loading Screen ----------
local loadingFrame = new("Frame", {
    Name = "LoadingScreen",
    Size = UDim2.new(0, 500, 0, 300), -- smaller box
    Position = UDim2.new(0.5, -250, 0.5, -150),
    BackgroundColor3 = COLOR_DARK,
    BorderSizePixel = 0,
    AnchorPoint = Vector2.new(0.5, 0.5),
    Parent = screenGui,
})
new("UICorner", {Parent = loadingFrame, CornerRadius = UDim.new(0, 20)})

-- Animated gradient
local gradient = new("UIGradient", {Parent = loadingFrame, Rotation = 45})
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(18, 7, 25)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(40, 6, 70)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(6, 6, 20)),
}

-- Title
local title = new("TextLabel", {
    Parent = loadingFrame,
    Size = UDim2.new(0.9, 0, 0, 60),
    Position = UDim2.new(0.5, 0, 0.25, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundTransparency = 1,
    Text = "Loading BigBoyScripts stealer pls donate...",
    Font = TITLE_FONT,
    TextSize = 28,
    TextColor3 = COLOR_GLOW,
    TextStrokeTransparency = 0.8,
})
new("UIStroke", {Parent = title, Thickness = 2, Color = COLOR_ACCENT})

-- Loading bar container
local barBg = new("Frame", {
    Parent = loadingFrame,
    Size = UDim2.new(0.8, 0, 0, 20),
    Position = UDim2.new(0.5, 0, 0.55, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = Color3.fromRGB(28, 28, 30),
    BorderSizePixel = 0,
})
new("UICorner", {Parent = barBg, CornerRadius = UDim.new(0, 12)})

local barFill = new("Frame", {
    Parent = barBg,
    Size = UDim2.new(0, 0, 1, 0),
    BackgroundColor3 = COLOR_PURPLE,
    BorderSizePixel = 0,
})
new("UICorner", {Parent = barFill, CornerRadius = UDim.new(0, 12)})

-- Animate loading
spawn(function()
    local pct = 0
    while pct < 1 do
        pct = math.min(pct + 0.1, 1)
        TweenService:Create(barFill, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.new(pct, 0, 1, 0)}):Play()
        wait(0.2)
    end
    wait(0.5)
    TweenService:Create(loadingFrame, TweenInfo.new(0.6, Enum.EasingStyle.Cubic), {BackgroundTransparency = 1}):Play()
    wait(0.6)
    if loadingFrame then loadingFrame:Destroy() end
    createMainGUI()
end)

-- ---------- Main GUI ----------
function createMainGUI()
    local mainFrame = new("Frame", {
        Name = "MainFrame",
        Parent = screenGui,
        Size = UDim2.new(0, 760, 0, 460),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.fromRGB(18, 10, 25),
        BorderSizePixel = 0,
    })
    new("UICorner", {Parent = mainFrame, CornerRadius = UDim.new(0, 16)})
    new("UIStroke", {Parent = mainFrame, Thickness = 2, Color = Color3.fromRGB(40, 20, 60)})

    local header = new("TextLabel", {
        Parent = mainFrame,
        Size = UDim2.new(1, -30, 0, 64),
        Position = UDim2.new(0, 15, 0, 10),
        BackgroundTransparency = 1,
        Text = "BigBoyScripts pls donate stealer",
        Font = TITLE_FONT,
        TextSize = 28,
        TextColor3 = COLOR_GLOW,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    new("UIStroke", {Parent = header, Thickness = 1.6, Color = COLOR_ACCENT})

    local modal = new("Frame", {
        Parent = mainFrame,
        Name = "UnlockModal",
        Size = UDim2.new(0.92, 0, 0.6, 0),
        Position = UDim2.new(0.04, 0, 0.2, 0),
        BackgroundColor3 = Color3.fromRGB(22, 12, 30),
    })
    new("UICorner", {Parent = modal, CornerRadius = UDim.new(0, 12)})
    new("UIStroke", {Parent = modal, Thickness = 1.4, Color = Color3.fromRGB(55, 20, 90)})

    local msg = new("TextLabel", {
        Parent = modal,
        Size = UDim2.new(1, -40, 0.6, 0),
        Position = UDim2.new(0, 20, 0, 20),
        BackgroundTransparency = 1,
        Text = "You have not followed the user. Make sure you go to the link in the YouTube video, follow the player, and send him a friend request to unlock the script.",
        Font = BODY_FONT,
        TextSize = 20,
        TextColor3 = COLOR_ACCENT,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Center,
        TextYAlignment = Enum.TextYAlignment.Center,
    })

    local btnRow = new("Frame", {
        Parent = modal,
        Size = UDim2.new(1, -40, 0.2, 0),
        Position = UDim2.new(0, 20, 0.7, 0),
        BackgroundTransparency = 1,
    })

    local openBtn = new("TextButton", {
        Parent = btnRow,
        Size = UDim2.new(0.45, 0, 1, 0),
        BackgroundColor3 = COLOR_PURPLE,
        Text = "Open YouTube Link",
        Font = BODY_FONT,
        TextSize = 18,
        TextColor3 = Color3.new(1, 1, 1),
    })
    new("UICorner", {Parent = openBtn, CornerRadius = UDim.new(0, 8)})

    local status = new("TextLabel", {
        Parent = modal,
        Size = UDim2.new(1, -40, 0.12, 0),
        Position = UDim2.new(0, 20, 0.95, -30),
        BackgroundTransparency = 1,
        Text = "Status: Locked",
        Font = BODY_FONT,
        TextSize = 16,
        TextColor3 = Color3.fromRGB(200, 200, 220),
        TextXAlignment = Enum.TextXAlignment.Center,
    })

    -- Button handler
    openBtn.MouseButton1Click:Connect(function()
        local success, err = pcall(function()
            GuiService:OpenBrowserWindow(YOUTUBE_LINK)
        end)
        if success then
            status.Text = "Status: Opened link in browser."
        else
            if setclipboard then
                setclipboard(YOUTUBE_LINK)
                status.Text = "Status: Link copied to clipboard."
            else
                status.Text = "Status: Unable to copy. Link: " .. YOUTUBE_LINK
            end
        end
    end)
end
